RouteFencing/RouteFencing/MainPage.xaml

<Page
    x:Class="RouteFencing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteFencing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="RoyalBlue">

        <!-- ScrollViewer -->
        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- Stackpanel -->
            <StackPanel MinWidth="360" MinHeight="640" MaxWidth="380" MaxHeight="680" Padding="10">
                <!-- Stackpanel background-->
                <StackPanel.Background>
                    <SolidColorBrush Color="#DCDCDC" Opacity="0.2"/>
                </StackPanel.Background>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" FontWeight="Bold" FontSize="18" Text="RouteFencing"/>

                    <!--BING Maps-->
                    <maps:MapControl x:Name="InputMap" Grid.Row="1" Grid.Column="0" Width="330" Height="370" MapServiceToken="oYYcEWGPrYWLXl4w93yO~3lyv7GrrXTMi4V1Y3zz3PA~AuYFV2yvgpzaVAZ6cj_wKLFzD5641epPZNwBvcsD7ZENxzKeUgbVaZHNKv9dffjU">
                        <maps:MapItemsControl>
                            <TextBlock></TextBlock>
                        </maps:MapItemsControl>
                    </maps:MapControl>

                    <TextBlock x:Name="Summary" Width="300" Height="50" Margin="0,0,30,0" Grid.Row="2" Grid.Column="0" Foreground="White"/>

                    <StackPanel Background="#C6C6C6" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,8,0,0" FontWeight="Bold" Text="To:"/>
                                <ComboBox  x:Name="locationList" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Width="270">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,8,0,0" FontWeight="Bold" Text="Geofence Radius:"/>
                                <TextBox x:Name="GeofenceRadius" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" Text="35" />
                                <Button x:Name="GetRouteButton" Grid.Row="1" Margin="5" Foreground="White" Content="Get route" Click="GetRouteButton_Click"/>
                                <TextBlock x:Name="Error" Foreground="Red" FontWeight="Bold" Margin="0,10,30,0" Grid.Row="1" Grid.Column="1" Text="Error"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
